{
  "name": "@atom/mocha-test-runner",
  "version": "1.6.0",
  "description": "Run your Atom package tests using Mocha",
  "main": "index.js",
  "atomTestRunner": "./test/runner",
  "scripts": {
    "test": "atom --test test/"
  },
  "keywords": [],
  "author": "Michelle Tilley <michelle@michelletilley.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/atom-mocha-test-runner.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom-mocha-test-runner/issues"
  },
  "homepage": "https://github.com/atom/atom-mocha-test-runner#readme",
  "license": "MIT",
  "dependencies": {
    "diff": "4.0.2",
    "etch": "0.14.0",
    "grim": "^2.0.1",
    "klaw-sync": "6.0.0",
    "less": "3.11.0",
    "mocha": "7.1.1",
    "temp": "0.9.1",
    "tmp": "0.1.0"
  },
  "devDependencies": {
    "chai": "4.2.0"
  }
}
